server.port=9001
spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_cart_db
spring.datasource.username=direct
spring.datasource.password=s$cret
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.file.path=productlog