1608608451563	Delete element
1608610346342	Copy file
1608620042227	Copy file
1608627329157	Copy file
1608637124183	Move 'index.html' to 'templates'
1608665991714	Copy file
1608673332014	Move 'index.html' to 'myFolder'
1608673339812	Move 'user.html' to 'myFolder'
1608673348887	Move 'home.html' to 'myFolder'
1608675119318	Move 'user.html' to 'templates'
1608675143512	Move 'home.html' to 'templates'
1608675989908	Move 'index.html' to 'templates'
1608676083940	Delete element
1608676135405	Move 'index.html' to 'myFolder'
1608676230562	Move 'signin.html' to 'myFolder'
1608680228050	Delete element
1608680240403	Delete element
1608680251940	Delete element
1608682844834	Copy file
1608682963238	Copy source folder
1608683292130	Copy files
1608683358570	Copy compilation unit
1608683451459	Copy compilation unit
1608683469040	Copy compilation unit
1608683485420	Copy compilation unit
1608683527250	Copy compilation units
1608683572825	Copy compilation units
1608683609464	Copy compilation units
1608714584616	Delete element
